WeatherApi/WeatherApi/View/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="WeatherApi.View.WeatherPage">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="SBSearch" HorizontalOptions="CenterAndExpand" SearchButtonPressed="SBSearch_SearchButtonPressed"/>
            <StackLayout Spacing="10" Padding="20">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Temp:"/>
                    <Label Text="{Binding Main.Temp}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Feels like:"/>
                    <Label Text="{Binding Main.Feels_like}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Wind speed:"/>
                    <Label Text="{Binding Wind.Speed}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Wind direction: "/>
                    <Label Text="&#x2191;"
                           FontSize="30" TextColor="Blue" Rotation="{Binding Wind.Deg}"/>
                </StackLayout>

                <ListView ItemsSource="{Binding Weather}" HasUnevenRows="True" HeightRequest="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Weather:"/>
                                    <Image x:Name="IconImage" Source="{Binding IconImage}"/>
                                    <Label Text="{Binding Description}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <map:Map x:Name="map">
                <map:Map.ItemTemplate>
                    <DataTemplate>
                        <map:Pin Position="{Binding Position}"
                             Address="{Binding Name}"
                             Label="{Binding Sys.Country}"/>
                    </DataTemplate>
                </map:Map.ItemTemplate>
            </map:Map>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>